spring.application.name=Finanzas

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/finanzas
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://dpg-d0ehoj6mcj7s73frviag-a.oregon-postgres.render.com/visiontechdb2_j47i
#spring.datasource.username=visiontechdb2
#spring.datasource.password=bijwiANelB8HIHjp5GD4PNkyLF9hkWE7

#https://visiontech2.onrender.com link testeo postman desplegado
#http://localhost:8080  link de testeo local
server.port=8080